﻿{   
    propertyEditors: [      
        {
            alias: "TextareaPlus",
            name: "Textarea+",
			isParameterEditor: true,
			hideLabel: false,
            editor: {
                view: "~/App_Plugins/TextareaPlus/TextareaPlus.html",
				valueType: "JSON"
            },
			prevalues: {
				fields: [
					{
						label: "Textarea Width",
						description: "Textarea's width in pixels",
						key: "tcols",
						view: "number"
					},
					{
						label: "Rows",
						description: "Number of rows the textarea will have.",
						key: "trows",
						view: "number"
					}
				]
			}
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/TextareaPlus/TextareaPlus.controller.js',
    ]
}